{
  "name": "BIstory",
  "short_name": "BIstory",
  "description": "Discover the Story Behind Every Museum Collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    {
      "src": "/icon app.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}